<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="sttylesheet" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写真投稿アプリ</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="wrap-items">
                <div class="wrap-items__item">
                    <div>
                        <img src="./images/noramockup2.png" alt="写真投稿アプリのimage">
                    </div>
                    <p class="wrap-items__desc">フォームから保存時に指定するファイル名、写真の名前、写真の簡単な説明を入力しファイルを選択する。</p>
                </div>
                <div class="wrap-items__item">
                    <div>
                        <img src="./images/noramockup3.png" alt="写真投稿アプリのimage">
                    </div>
                    <p class="wrap-items__desc">投稿を追加した後は写真の名前・説明を編集したり、削除したりすることができます。</p>
                </div>
            </div>
            <div class="summary">
                <div class="summary__item">
                    <h2>なぜ作ったのか</h2>
                    <ul class="summary__lists">
                        <li class="summary__list">サーバーサイド言語がどのようなものかの基本を確認するため。</li>
                        <li class="summary__list">基本的なCRUD操作についての初歩的な内容に触れ、少しの理解を得ておきたかったため。</li>
                    </ul>
                </div>
                <div class="summary__item">
                    <h2>使用した言語等</h2>
                    <ul class="summary__lists">
                        <li class="summary__list">PHP</li>
                        <li class="summary__list">MySQL</li>
                    </ul>
                </div>
                <div class="summary__item">
                    <h2>今後追加していく機能</h2>
                    <ul class="summary__lists">
                        <li class="summary__list">ソート機能</li>
                    </ul>
                </div>
                <div class="btn-box">
                    <a href="https://github.com/osushicrusher/galleryexample" class="btn btn-elliptical btn-elliptical--github"><i class="fab fa-github"></i> Github</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="sns-icons">
                <a href="#" class="sns-icons__link sns-icons__link--twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/yeunserratos/?hl=en" class="sns-icons__link sns-icons__link--insta"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/osushicrusher" class="sns-icons__link sns-icons__link--github"><i class="fab fa-github"></i></a>
                <a href="#" class="sns-icons__link sns-icons__link--facebook"><i class="fab fa-facebook"></i></a>
            </div>
            <p class="copyright" lang="en">
                <small>Copyright &copy; 2020 HIKARU YOSHINO All Rights Reserved.</small>
            </p>
        </footer>
    </div>
</body>
</html>